REACT_APP_STORAGESASTOKEN= ?sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-08-14T02:33:23Z&st=2022-08-13T18:33:23Z&spr=https&sig=pMmYhVu59USj%2BNWnon8Q9G1HyyhFEp9QIiESQLgigz8%3D
REACT_APP_STORAGERESOURCENAME= saadobe
AZURE_STORAGE_CONNECTION_STRING =
  DefaultEndpointsProtocol=https;AccountName=saadobe;AccountKey=0LWoRQMxMuqW1EQRG6/WXi2AU5d1I18n9eJL7U/rdd8U/OpZsJcf7wA1MIAVMI60fCxub3AuXqfY+AStWRRAEg==;EndpointSuffix=core.windows.net
